* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  width: 100%;
}

nav {
  background: rgb(66, 66, 66);
  color: antiquewhite;
  text-align: center;
  min-height: 8vh;
  width: 100%;
  position: fixed;
  top: 0%;
  z-index: 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.yes img {
  border-radius: 50%;
  width: 6vh;
  position: absolute;
  top: 1vh;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 25%;
}
.nav-links li a {
  text-decoration: none;
  color: antiquewhite;
  font-size: 1.2rem;
  font-weight: bold;
}
.nav-links li {
  list-style: none;
}
.l1:hover {
  background: rgb(121, 121, 121);
  border-radius: 5px;
  transition: 0.5s;
  padding: 8px;
}
.l2:hover {
  background: rgb(121, 121, 121);
  border-radius: 5px;
  transition: 0.5s;
  padding: 8px;
}
.l3 {
  background: rgb(121, 121, 121);
  border-radius: 5px;
  padding: 8px;
}
.l4 {
  background: rgb(121, 121, 121);
  border-radius: 5px;
  padding: 8px;
}
.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(235, 231, 231);
  margin: 5px;
}
@media (max-width: 700px) {
  .nav-links {
    flex-direction: column;
    height: 50vh;
    width: 50%;
    justify-content: flex-start;
    position: absolute;
    top: 8vh;
    right: 0%;
    background: rgb(66, 66, 66);
    opacity: 80%;
    transform: translateX(100%);
    transition: transform 500ms ease-in;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .nav-links li {
    padding: 5%;
  }
}
.nav-active {
  transform: translateX(0%);
}
.hero {
  position: relative;
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero::before {
  content: "";
  background-image: url(./pexels-prateek-katyal-2694434.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-attachment: fixed;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  filter: brightness(50%);
}
h1 {
  position: relative;
  color: antiquewhite;
  font-size: 3rem;
  text-align: center;
  margin: 1.5rem;
}
.social {
  position: relative;
  height: 20%;
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.social img {
  width: 100px;
  height: 100px;
}
.about-me {
  color: antiquewhite;
  height: 8vh;
  background: rgb(66, 66, 66);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.me-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "box1 box2"
    "box3 box2";
  justify-items: center;
  align-items: center;
  margin: 7% 10%;
  border: 5px solid black;
  border-radius: 8px;
}
.aek img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.who {
  grid-area: box1;
  font-size: 3.5rem;
}
.aek {
  grid-area: box2;
  align-content: center;
}
.fat {
  grid-area: box3;
  text-align: justify;
  font-size: 2rem;
  padding: 3%;
}
.intro {
  padding: 0% 10% 4% 10%;
  font-size: 1.5rem;
  text-align: justify;
}
.but-cont a {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  padding: 20% 30%;
  border-top-left-radius: 13px;
  border-bottom-right-radius: 13px;
}
.but-cont a:hover {
  background: rgb(63, 63, 63);
  transition: 500ms;
  color: antiquewhite;
}

.but-cont {
  padding-bottom: 6%;
}
@media (max-width: 700px) {
  .me-grid {
    display: flex;
    flex-direction: column;
  }
  .who {
    font-size: 2.5rem;
  }
  .fat {
    font-size: 1.6rem;
  }
  .intro {
    font-size: 1.2rem;
  }
}
.foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 10%;
  background-color: rgb(66, 66, 66);
  color: antiquewhite;
  text-align: center;
}
.foot-social {
  display: flex;
  justify-content: space-around;
  width: 20%;
}
.foot-social img {
  width: 30px;
  height: 30px;
}
.soc-med img {
  width: 100px;
  height: 100px;
}
.cont-header {
  height: 70vh;

  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.head-cont {
  width: 35%;
  margin: 0;
  padding: 0px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
}
.soc-med {
  position: relative;
  width: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.cont-header::before {
  content: "";
  background-image: url(./pexels-pixabay-267350.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  filter: brightness(50%);
}
.cont-bar {
  color: antiquewhite;
  height: 8vh;
  background: rgb(66, 66, 66);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
}
.yout {
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 200px;
  margin: auto;
  position: relative;
  top: 25%;
}
.yt-thumb img {
  width: 300px;
  border: solid white 3px;
  border-radius: 10px;
  position: relative;
}
.you-desc {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  position: relative;
}
.you-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
}
.desc-yt {
  font-size: 1.2rem;
  text-align: justify;
}
.you-desc a {
  text-decoration: none;
  border: 3px white solid;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  align-self: flex-start;
  color: white;
  width: 40%;
  text-align: center;
}
.you-desc a:hover {
  background-color: red;
  transition: 0.3s;
}
.yt-container {
  width: 100%;
  height: 70vh;
  position: relative;
}

.yt-container::before {
  content: "";
  background-image: url(./youtube-icon-gc258c622a_1920.jpg);
  background-size: cover;
  background-position: 50% 50%;

  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  filter: brightness(50%);
  width: 100%;
}
.insta {
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 200px;
  margin: auto;
  position: relative;
  top: 25%;
}
.ig-thumb img {
  width: 200px;
  border-radius: 10px;
  position: relative;
}
.ig-desc {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  position: relative;
}
.ig-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
}
.desc-ig {
  font-size: 1.2rem;
  text-align: justify;
}
.ig-desc a {
  text-decoration: none;
  border: 3px white solid;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  align-self: flex-start;
  color: white;
  width: 40%;
  text-align: center;
}
.ig-desc a:hover {
  background-color: rgb(141, 52, 141);
  transition: 0.3s;
}
.ig-container {
  width: 100%;
  height: 70vh;
  position: relative;
}

.ig-container::before {
  content: "";
  background-image: url(./igram.jpeg);
  background-size: cover;

  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  filter: brightness(50%);
  width: 100%;
}
.tiktok {
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 200px;
  margin: auto;
  position: relative;
  top: 25%;
}
.tt-thumb img {
  width: 200px;
  border-radius: 10px;
  position: relative;
}
.tt-desc {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  position: relative;
}
.tt-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
}
.desc-tt {
  font-size: 1.2rem;
  text-align: justify;
}
.tt-desc a {
  text-decoration: none;
  border: 3px white solid;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  align-self: flex-start;
  color: white;
  width: 40%;
  text-align: center;
}
.tt-desc a:hover {
  background-color: black;
  transition: 0.3s;
}
.tt-container {
  width: 100%;
  height: 70vh;
  position: relative;
}

.tt-container::before {
  content: "";
  background-image: url(./tiktok.jpg);
  background-size: cover;
  background-position: 50% 40%;

  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  filter: brightness(50%);
  width: 100%;
}
@media (max-width: 600px) {
  .cont-header {
    flex-direction: column;
  }
  .head-cont {
    font-size: 2rem;
    width: 80%;
  }
  .soc-med {
    width: 50%;
  }
  .yout {
    flex-direction: column;
    width: 80%;
    height: 100%;
    position: relative;
    top: 0px;
    align-items: center;
  }
  .you-desc {
    font-size: 0.3rem;
    width: 100%;
    flex-direction: column;
  }
  .you-desc a {
    font-size: 1.2rem;
    align-self: center;
  }
  .yt-thumb img {
    width: 200px;
  }
  .you-title {
    text-align: center;
  }
  .insta {
    flex-direction: column;
    width: 80%;
    height: 100%;
    position: relative;
    top: 0px;
    align-items: center;
  }
  .ig-desc {
    font-size: 0.3rem;
    width: 100%;
    flex-direction: column;
  }
  .ig-desc a {
    font-size: 1.2rem;
    align-self: center;
  }
  .ig-thumb img {
    width: 150px;
  }
  .ig-title {
    text-align: center;
  }
  .tiktok {
    flex-direction: column;
    width: 80%;
    height: 100%;
    position: relative;
    top: 0px;
    align-items: center;
  }
  .tt-desc {
    font-size: 0.3rem;
    width: 100%;
    flex-direction: column;
  }
  .tt-desc a {
    font-size: 1.2rem;
    align-self: center;
  }
  .tt-thumb img {
    width: 150px;
  }
  .tt-title {
    text-align: center;
  }
}
.conta {
  height: 100vh;
  width: 100%;
  margin: 0% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 50px;
}
.conta::before {
  content: "";
  background-image: url(./pexels-maksim-goncharenok-5605061.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  height: 100%;
  filter: brightness(50%);
}
.prof {
  position: relative;
  color: white;
  width: 40%;
  font-size: 1.6rem;
  text-align: center;
}
.email {
  font-size: 2rem;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 20px;
  border-radius: 10px;
}
.form-box {
  position: relative;
  width: 30%;
  border: white;
  background-color: white;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-control input {
  margin-top: 10px;
  padding: 5px 0;
  border: none;
  border-bottom: gray 1px solid;
}
textarea {
  margin: 5px 0;
  border: none;
  border-bottom: gray 1px solid;
}
.btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.butt {
  border: solid 4px gray;
  background-color: rgb(53, 53, 255);
  border-radius: 5px;
  color: white;
  cursor: pointer;
  width: 80px;
  text-align: center;
}
@media (max-width: 600px) {
  .conta {
    flex-direction: column;
  }
  .profess {
    font-size: 1.3rem;
  }
  .email {
    font-size: 1.1rem;
  }
  .prof {
    width: 80%;
  }
  .form-box {
    width: 80%;
  }
}
#status {
  border-radius: 5px;
  background-color: rgb(110, 238, 110);
  color: gray;
  font-size: 0.7rem;
}
.suc {
  width: 50%;
  height: 40vh;
  margin: auto;
  margin-top: 15%;
  padding: 30px 0px 30px 50px;
  background-color: #0a84ff;
  display: grid;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "b1 b3"
    "b2 b3"
    "b4 b3";
}
.thx {
  grid-area: b1;
  text-align: center;
  color: white;
}
.suc img {
  grid-area: b3;
  width: 150px;
  border-radius: 50%;
}
.arag {
  grid-area: b2;
  text-align: center;
  color: white;
}
.suc a {
  grid-area: b4;
  border: 2px white solid;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: black;
  text-decoration: none;
  color: white;
}
@media (max-width: 700px) {
  .suc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    height: 80vh;
    width: 90%;
    margin-top: 10%;
    padding: 0;
  }
  .suc p {
    width: 80%;
  }
}
